<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/viewports.css">
    <title>Blocks and Balances</title>

    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid black;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        button{
            padding: 7px;
        }
        #login{
            display: none;
        }
        #register{
            display: none;
        }
    </style>

    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>

    <div class="container">
        <div id="select">
            <button id="loginButton" type="button" onclick="displayLogin()">login</button>
            <button id="registerButton" type="button" onclick="displayRegister()">register</button>
        </div>
        <form id="login">
            <p id="logError"></p>
            <p>Username:</p>
            <input type="text" id="user">
            <p>Password:</p>
            <input type="text" id="pass"><br><br>
            <button type="submit" name="button">submit</button>
        </form>
        <form id="register">
            <p id="regError"></p>
            <p>Username:</p>
            <input type="text" id="userReg">
            <p>Password:</p>
            <input type="text" id="passReg">
            <p>Status</p>
            <p>Child</p>
            <input type="radio" name="status" id="child" value="0" onclick="childClick()"selected="selected"><br>
            <p>Master</p>
            <input type="radio" name="status" id="master" value="1" onclick="masterClick()">
            <input type="text" id="childUsername" placeholder="Child's username"><br><br>
            <button type="submit" name="button">submit</button>
        </form>
    </div>

</body>
</html>

<script type="text/javascript" src="js/loginPage/user.js"></script>
<script type="text/javascript" src="js/loginPage/login.js"></script>
<script type="text/javascript" src="js/loginPage/register.js"></script>
